<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>briano</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <style>

            body {
                background-color: black;
                color: white;
                font-family: arial;
            }

            h1 {
                color: blueviolet;
            }

            center a {
                color: blue;
            }

            h2 {
                color: crimson;
            }

            a {
                color: limegreen;
                text-decoration: none;
            }

            a:hover {
                color: goldenrod;
            }

        </style>
    </head>
    <body><h1><pre>

        <center>
***************************************


<span style="color:white">briano's page</span>

<a href="mailto:b@briano.io">mail:b@briano.io</a>    <a href="https://github.com/bbriano">github:bbriano</a>
***************************************
        </center>

        <a href="https://notes.briano.io/cv.html">CV</a>

        <a href="https://notes.briano.io">notes</a>

        <a href="https://publioofficial.com">Publio</a>

        <a href="https://typings.gg">typings.gg</a>

        <a href="https://briano1905.com/gmk-wob-hiragana/">GMK WoB Hiragana</a>

        <a href="https://vce-notes.netlify.app">vce notes</a>

        <a href="https://briano1905.com/vector-3d">Vector 3D</a>

        <a href="https://briano1905.com/internet-usage">Internet Usage</a>

        <a href="https://briano1905.com/gmk-phantom/">GMK Phantom</a>

    </pre></h1></body>
</html>
